EyG&26:2:114:2:51:8&G&E&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&0&X&2&2&X&2&4&X&3&5&X&4&2&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&G&&
PARTIDA DE GUIDO&26:2:114:40:56:8&GUIDO&SANTIAGO&0&0&D&0&2&D&0&6&D&1&7&O&5&5&X&6&0&O&6&4&O&6&6&O&7&3&O&7&5&O&7&7&O&SANTIAGO&26:2:114:31:11:9&
45&29:2:114:7:56:3&22&33&0&0&P&0&7&X&2&2&Z&5&3&X&6&6&Z&22&29:2:114:18:57:3&
6&29:2:114:24:21:12&2&1&0&7&X&1&6&X&2&2&Y&5&2&X&6&1&O&7&0&X&7&7&X&1&&
P1&29:2:114:37:22:12&G&P&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&0&X&2&2&X&2&4&X&3&7&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&G&29:2:114:0:30:12&
5&29:2:114:21:30:12&6&8&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&2&X&2&4&X&2&6&X&3&1&X&3&7&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&6&29:2:114:44:30:12&
55&29:2:114:16:34:12&32&54&0&0&Y&0&7&X&1&1&O&1&6&X&5&2&X&5&5&Y&6&1&O&7&0&X&7&7&D&54&&
4545&29:2:114:57:10:22&212&6&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&0&X&2&2&X&2&4&X&3&7&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&6&&
33&30:2:114:55:23:1&1&5&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&0&X&2&2&X&2&4&X&3&7&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&5&&
545&30:2:114:27:26:1&33&22&0&7&X&1&6&X&2&2&Y&5&2&X&5&5&D&6&1&O&7&0&X&33&&
3523&30:2:114:35:49:1&3&21&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&2&X&2&4&X&3&1&X&3&7&X&4&6&O&5&1&O&5&3&O&5&5&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&21&&
6612&30:2:114:7:58:3&3&2&0&4&X&0&6&X&1&5&X&2&2&X&2&4&D&2&6&X&3&1&O&3&5&O&5&7&O&6&2&O&6&4&O&6&6&O&7&3&O&7&5&O&7&7&O&3&&
2&30:2:114:41:15:4&33&55&1&1&O&1&3&O&1&6&X&2&6&X&5&2&X&6&1&O&7&0&X&7&7&D&55&&
2225&30:2:114:22:16:4&1321&12&1&1&O&1&5&O&1&6&X&2&2&X&5&2&X&6&1&O&7&0&X&7&7&D&12&&
2DF&30:2:114:43:17:4&22DF&DFDF&1&1&O&1&5&O&1&6&X&4&0&X&5&2&X&6&1&O&7&7&D&DFDF&&
ADFSDF&30:2:114:17:21:4&DF&DAS&1&1&O&2&7&X&3&1&O&4&1&Y&5&2&X&6&1&O&6&3&X&7&4&O&7&7&D&DAS&&
2DSF&30:2:114:11:22:4&33S&1F&1&1&O&2&7&X&3&0&O&3&1&O&6&1&O&7&7&D&33S&&
56465465&30:2:114:36:13:11&6546&22&1&6&X&2&2&Y&2&6&0&6&1&O&7&6&D&7&7&O&22&&
3565&30:2:114:38:14:11&2&335&1&1&O&2&1&D&2&5&X&2&6&0&6&1&O&7&7&O&2&&
6566565&30:2:114:51:18:11&13&32&4&4&X&7&7&X&13&30:2:114:14:19:11&
45745JHG&30:2:114:22:21:11&12&31&1&1&X&4&5&X&6&5&X&7&4&0&12&30:2:114:36:21:11&
SDF21&30:2:114:43:23:11&1&2&0&7&0&1&1&X&4&5&X&6&5&X&7&4&0&1&30:2:114:4:24:11&
ASD3&30:2:114:35:24:11&1&2&1&1&X&1&6&0&4&5&X&6&5&X&7&4&0&1&30:2:114:45:24:11&
2154dfsdf&30:2:114:45:28:11&1&2&1&1&X&1&6&0&4&5&X&6&5&X&7&4&0&1&30:2:114:58:28:11&
565df&30:2:114:16:29:11&2&1&1&1&X&1&6&0&4&5&X&6&5&X&7&4&0&2&30:2:114:28:29:11&
FSDFDF&30:2:114:19:45:11&2&6&0&4&X&1&1&X&1&4&O&1&5&X&3&7&O&5&7&O&6&&
DSFSDFSDFSDFSDF&30:2:114:17:37:12&2&SDFSDF&3&1&X&3&7&X&5&2&O&5&4&O&5&6&O&7&0&Y&SDFSDF&&
ASDFADSASDF&30:2:114:32:39:12&EEE&GF&2&0&X&3&7&X&4&7&Y&EEE&30:2:114:1:40:12&
GG&14:7:115:38:37:10&X&Y&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&2&X&2&4&X&2&6&X&3&1&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&Y&&
game&22:1:119:25:4:12&p1&p2&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&2&O&2&4&X&2&6&X&4&2&X&4&6&O&5&3&O&5&5&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&p1&&
prueba&22:1:119:49:53:13&g1&g2&0&0&X&0&2&X&0&4&X&0&6&X&1&1&X&1&3&X&1&5&X&1&7&X&2&2&X&2&4&X&2&6&X&3&1&X&5&1&O&5&3&O&5&5&O&5&7&O&6&0&O&6&2&O&6&4&O&6&6&O&7&1&O&7&3&O&7&5&O&7&7&O&g2&&
